{"ts": "2025-09-19T10:45:52.168Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T10:45:52.175Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 258, in _prepare_dataset\n    df = load_data(ticker=ticker, timeframe=timeframe, use_local=True, base_path=DATA_DIR)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 71, in load_data\n    return load_local_data(ticker=ticker, timeframe=timeframe, base_path=base_path)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 32, in load_local_data\n    raise FileNotFoundError(f\"No se encontró el archivo: {filepath}\")\nFileNotFoundError: No se encontró el archivo: [DAT]_data\\5mins\\AAPL.csv", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T10:45:54.014Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T10:45:54.014Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 258, in _prepare_dataset\n    df = load_data(ticker=ticker, timeframe=timeframe, use_local=True, base_path=DATA_DIR)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 71, in load_data\n    return load_local_data(ticker=ticker, timeframe=timeframe, base_path=base_path)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 32, in load_local_data\n    raise FileNotFoundError(f\"No se encontró el archivo: {filepath}\")\nFileNotFoundError: No se encontró el archivo: [DAT]_data\\5mins\\AAPL.csv", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T10:50:35.994Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T10:50:35.998Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 258, in _prepare_dataset\n    df = load_data(ticker=ticker, timeframe=timeframe, use_local=True, base_path=DATA_DIR)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 71, in load_data\n    return load_local_data(ticker=ticker, timeframe=timeframe, base_path=base_path)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 32, in load_local_data\n    raise FileNotFoundError(f\"No se encontró el archivo: {filepath}\")\nFileNotFoundError: No se encontró el archivo: [DAT]_data\\5mins\\AAPL.csv", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T10:50:37.875Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T10:50:37.875Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 258, in _prepare_dataset\n    df = load_data(ticker=ticker, timeframe=timeframe, use_local=True, base_path=DATA_DIR)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 71, in load_data\n    return load_local_data(ticker=ticker, timeframe=timeframe, base_path=base_path)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 32, in load_local_data\n    raise FileNotFoundError(f\"No se encontró el archivo: {filepath}\")\nFileNotFoundError: No se encontró el archivo: [DAT]_data\\5mins\\AAPL.csv", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T10:56:34.591Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T10:56:34.687Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T10:56:36.513Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T10:56:36.559Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:13:05.120Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:13:05.163Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:13:06.979Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:13:07.023Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:22:22.990Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:22:23.033Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:22:24.843Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:22:24.880Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:25:04.743Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:25:04.784Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:25:06.624Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:25:06.662Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:28:26.502Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:28:26.552Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:28:28.415Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:28:28.460Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:34:45.407Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:34:45.450Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:34:47.276Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:34:47.320Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:37:09.079Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:37:09.121Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:37:10.932Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:37:10.973Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:39:21.012Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:39:21.049Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:39:22.876Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:39:22.918Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:42:10.037Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:42:10.076Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:42:11.911Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:42:11.953Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:48:32.453Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:48:32.495Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:48:34.322Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:48:34.364Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:51:35.920Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:51:35.951Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:51:37.780Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 500, "scheme": "expanding"}
{"ts": "2025-09-19T11:51:37.814Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T12:04:26.085Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:04:27.034Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.625}
{"ts": "2025-09-19T12:04:29.132Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:04:29.868Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.6151620370370371, "pr_auc_mean": 0.5997321428571428}
{"ts": "2025-09-19T12:04:33.301Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:04:36.892Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:04:39.757Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:04:40.461Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:04:43.040Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:04:43.764Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:04:46.296Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:04:47.001Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:04:49.667Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:04:50.375Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:04:53.068Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:04:53.789Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.625}
{"ts": "2025-09-19T12:04:56.334Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:04:57.089Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:04:59.770Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:00.494Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:03.047Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:03.772Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:06.457Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:07.221Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:09.931Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:10.678Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:13.302Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:14.080Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.6151620370370371, "pr_auc_mean": 0.5997321428571428}
{"ts": "2025-09-19T12:05:16.677Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:17.415Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:20.166Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:20.917Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:23.550Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:24.323Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:26.909Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:27.679Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:30.317Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:31.065Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:33.676Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:34.851Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.625}
{"ts": "2025-09-19T12:05:37.642Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:38.410Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:40.900Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:41.599Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:44.173Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:44.897Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:47.489Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:48.190Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
{"ts": "2025-09-19T12:05:51.256Z", "level": "INFO", "logger": "cv", "msg": "cv_start", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_start", "n_splits": 5, "test_size": 20, "scheme": "expanding"}
{"ts": "2025-09-19T12:05:51.956Z", "level": "INFO", "logger": "cv", "msg": "cv_done", "component": "cv", "ticker": "AIG", "timeframe": "5mins", "event": "cv_done", "roc_auc_mean": 0.75, "pr_auc_mean": 0.63}
