{"ts": "2025-09-19T10:45:54.014Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 258, in _prepare_dataset\n    df = load_data(ticker=ticker, timeframe=timeframe, use_local=True, base_path=DATA_DIR)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 71, in load_data\n    return load_local_data(ticker=ticker, timeframe=timeframe, base_path=base_path)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 32, in load_local_data\n    raise FileNotFoundError(f\"No se encontró el archivo: {filepath}\")\nFileNotFoundError: No se encontró el archivo: [DAT]_data\\5mins\\AAPL.csv", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T10:50:35.998Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 258, in _prepare_dataset\n    df = load_data(ticker=ticker, timeframe=timeframe, use_local=True, base_path=DATA_DIR)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 71, in load_data\n    return load_local_data(ticker=ticker, timeframe=timeframe, base_path=base_path)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 32, in load_local_data\n    raise FileNotFoundError(f\"No se encontró el archivo: {filepath}\")\nFileNotFoundError: No se encontró el archivo: [DAT]_data\\5mins\\AAPL.csv", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T10:50:37.875Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 258, in _prepare_dataset\n    df = load_data(ticker=ticker, timeframe=timeframe, use_local=True, base_path=DATA_DIR)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 71, in load_data\n    return load_local_data(ticker=ticker, timeframe=timeframe, base_path=base_path)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\utils\\A_data_loader.py\", line 32, in load_local_data\n    raise FileNotFoundError(f\"No se encontró el archivo: {filepath}\")\nFileNotFoundError: No se encontró el archivo: [DAT]_data\\5mins\\AAPL.csv", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T10:56:34.687Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T10:56:36.559Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:13:05.163Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:13:07.023Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:22:23.033Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:22:24.880Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:25:04.784Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:25:06.662Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:28:26.552Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:28:28.460Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:34:45.450Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:34:47.320Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:37:09.121Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:37:10.973Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:39:21.049Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:39:22.918Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:42:10.076Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:42:11.953Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:48:32.495Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:48:34.364Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:51:35.951Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
{"ts": "2025-09-19T11:51:37.814Z", "level": "ERROR", "logger": "cv", "msg": "cv_error\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-05-20 14:20:00+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 730, in main\n    res = run_cv(\n          ^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 333, in run_cv\n    df = _prepare_dataset(ticker, timeframe)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 264, in _prepare_dataset\n    df = _recent_slice(df, DAYS_HISTORY)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\RSH_TimeSeriesCV.py\", line 116, in _recent_slice\n    return df[df[\"date\"] >= cutoff]\n              ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arraylike.py\", line 60, in __ge__\n    return self._cmp_method(other, operator.ge)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mario_user\\Documents\\BOTRADING\\.venv\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and Timestamp", "component": "cv", "ticker": "AAPL", "timeframe": "5mins", "event": "cv_error"}
